<html>

<head>
    <title>Hello JS Hybrid</title>
    <script src="https://bcdn-4ff4f23f.we-stats.com/scripts/4ff4f23f/slave2.14.0.152.352803e.min.js"></script>
    <script src="https://bcdn-4ff4f23f.we-stats.com/scripts/4ff4f23f/jsBridge.js"></script>
    <script src="index.js"></script>
</head>

<body>
<h1>Welcome to your <br>payments screen</h1>

<form action="/action_page.php">
    <label for="sendTo">To:</label><br>
    <input type="text" id="sendTo" name="sendTo" value="+1 999 999999"><br><br>
    <label for="amount">Amount:</label><br>
    <input type="text" id="amount" name="amount" value="$1000"><br><br>
</form>

<button type="button" id="submit_button" value="Send Amount" style="height:40px;width:200px">Send Amount</button>

</body>

</html>