<?xml version="1.0" encoding="utf-8"?>
<!--<layout>-->

<!--    <data>-->

<!--        <variable-->
<!--            name="model"-->
<!--            type="com.example.testbox.CustomViewModel" />-->
<!--    </data>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

    </LinearLayout>
<!--</layout>-->
